<!DOCTYPE html>

<html lang="en">
<head>
    
<meta charset=utf-8>
<title>Agustin Rocha Resume</title>

<link rel="shortcut icon" href="https://i.ibb.co/LJcsrty/123.png" type="image/x-icon">

<div class="">
    <span class="image fit"><img src="https://i.ibb.co/drMwXLN/knowledge.jpg" alt="knowledge" align="right"></span>
</div>
<style> 
    div {
      margin-right: 3%; 
      position: relative;
      animation-name: example;
      animation-duration: 15s;
      animation-delay: 5s;
      animation-iteration-count: 20;
      animation-timing-function: cubic-bezier(0.68, -0.45, 0.265, 1.55);
    }
    
    @keyframes example {
      0%   {right:0px; top:0px;}
      25%  {right:270px; top:0px;}
      50%  {right:270px; top:1200px;}
      75%  {right:0px; top:1200px;}
      100% {right:0px; top:0px;}
    }
</style>

<style type="text/css"> * {margin:5px; padding: 0; text-indent:0; }
 body
 h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .a, a { color: #0462C1; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s3 { color: #0462C1; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s5 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s6 { color: #0462C1; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s7 { color: #0462C1; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10.5pt; }
 .s8 { color: #6EAC46; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }

</style>
</head>


<body class="is-preload">
    
     
        <!-- Nav -->
		
    
    
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">WORK EXPERIENCE</h1>
    <p style="text-indent: 0pt;text-align: left;"><br/>
    </p>
    
    
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(2019-2022) UX Design Freelance - Upwork</h2>

    <p style="text-indent: 0pt;text-align: left;"></p><ul id="l1">
        
        <li data-list-text="•"><p style="padding-top: 5pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
            Collaborate with the design of the website</p>
        </li>

        <li data-list-text="•"><p style="padding-top: 5pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
            Generate prototypes to be evaluated</p>
        </li>

        <li data-list-text="•"><p style="padding-top: 5pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
            Mediator between what the organization wants and the user needs</p>
        </li>

        <br/>

    
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(2019) Support team Bentley Systems
    <a href="http://koppengroupltd.com/index.html" class="a" 
    target="_blank">http://koppengroupltd.com/index.html</a></h2>

    
    <p style="text-indent: 0pt;text-align: left;"></p><ul id="l1">

    <li data-list-text="•"><p style="padding-top: 5pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
     Helpdesk Software</p>
    </li>
    
    <li data-list-text="•">
    <p style="padding-top: 4pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Fix back-end issues</p></li>
    
    <li data-list-text="•"><p class="s2" 
    style="padding-top: 3pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Software Testing</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 4pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">Support</p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(2018) Telecom Design</h2>


    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 145%;text-align: left;">
    American Tower 
    <a href="http://www.americantower.com.ar/es/index.htm" class="s3" 
    target="_blank">http://www.americantower.com.ar/es/index.htm</a><br>
    EDENOR Argentina Bs As:</p>
</li>



<li data-list-text="•">
    <p style="padding-left: 40pt;text-indent: -18pt;line-height: 14pt;text-align: 
    left;">Design of fiber optic networks for electrical substation</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 4pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Fiber optic network engineering for electrical substation (AutoCAD)</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 4pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Monitoring and Documentation in Bentley System MicroStation</p></li>
    
    <li data-list-text="•">
   <p style="padding-top: 4pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Microsoft Excel reports</p>
    
    <p style="text-indent: 0pt;text-align: left;"><br/>
    </p>
    
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(2016) Telecom Design
    
    <a href="http://koppengroupltd.com/index.html" target="_blank">http://koppengroupltd.com/index.html</a>
    </h2>
    
    
    <p style="padding-top: 10pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Entel Peru:</p>
    </li>
    
    <li data-list-text="•">
    <p style="padding-top: 5pt;padding-left: 46pt;text-indent: -23pt;text-align: left;">
    Project manager</p></li>
    
    <li data-list-text="•">
        <p style="padding-top: 4pt;padding-left: 46pt;text-indent: 
    -23pt;text-align: left;">Designer AutoCAD FTTH-HFC</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 4pt;padding-left: 46pt;text-indent: -23pt;text-align: left;">
    Engineering FTTH-HFC</p></li>
    
    <li data-list-text="•">
        <p style="padding-top: 4pt;padding-left: 
    46pt;text-indent: -23pt;text-align: left;">Monitoring and Documentation Bentley System MicroStation FTTH-HFC
    </p></li>
    
    <li data-list-text="•">
        <p style="padding-top: 4pt;padding-left: 46pt;text-indent: 
    -23pt;text-align: left;">Microsoft Excel reports</p>
    <p style="text-indent: 0pt;text-align: left;">
    <br/></p>
    
    
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Cablevision fibertel Argentina:</h2>
</li>

<li data-list-text="•">
    <p style="padding-top: 1pt;padding-left: 46pt;text-indent: -23pt;text-align: left;">
    Node Design and upgrade</p>
    
    <h2 style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
    IZZI Mexico:</h2></li>
    
    <li data-list-text="•">
        <p style="padding-top: 5pt;padding-left: 46pt;text-indent: 
    -23pt;text-align: left;">HFC Design (Bentley Expert Designer)</p></li>
    
    <li data-list-text="•">
<p style="padding-top: 4pt;padding-left: 46pt;text-indent: -23pt;text-align: left;">
    Fiber Deep, Coaxial and Optical fiber</p>

    <p style="text-indent: 0pt;text-align: left;"><br/></p>

    
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Cableonda Panama:</h2>
</li>

<li data-list-text="•">
    <p style="padding-top: 5pt;padding-left: 46pt;text-indent: -23pt;text-align: left;">
    HFC Network design</p></li>
    
    <li data-list-text="•"><p style="padding-top: 4pt;padding-left: 46pt;text-indent: 
    -23pt;text-align: left;">Documentation (Bentley System)</p>

    <br>
    
    
    <h2 style="padding-top: 3pt;padding-left: 
    5pt;text-indent: 0pt;text-align: left;">
    PERSONAL INFORMATION: </h2>

    <li data-list-text="•">
    <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
    Full Name: Agustín Rocha Pagola</p></li>

    <li data-list-text="•">
    <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
    Phone: +1(949)2027985 / +598 92769346</p></li>
    

    <li data-list-text="•">
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
    <a href="mailto:agustinrocha07@gmail.com" class="s5" target="_blank">
    E-mail: agustinrocha07@gmail.com</a></p></li>
    
    
    <p style="text-indent: 0pt;text-align: left;"><br/>
    </p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">EDUCATION:</h2>


    <li data-list-text="•">
        <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
            High school Bachelor Architecture (2003)</p></li>

        <li data-list-text="•">
            <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
                Developer PHP MySQL (Institute Bios Uruguay)</p></li>


            <li data-list-text="•">
                <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
                    Intensive English, Alliance Uruguay EEUU  <a href="http://www.alianza.edu.uy/es/" 
                    class="s6" target="_blank">http://www.alianza.edu.uy/es/</a></p></li>


                <li data-list-text="•">
                    <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
                        Geology, Faculty of Science, completed one year</p></li>

                        <br>


    
    
    
    
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">CERTIFICATES:</h2>



    <li data-list-text="•">
        <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
            Front End Web Development- LinkedIn Learning 2022</p></li>


            <li data-list-text="•">
                <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
                    Advanced AutoCAD- LinkedIn Learning 2022</p></li>


                    <li data-list-text="•">
                        <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
                            Digital Marketing- Google 2022</p></li>



                            <li data-list-text="•">
                                <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
                                    Remote Work Cybersecurity- Google 2022</p></li>


                                    <li data-list-text="•">
                                        <p style="padding-top: 2pt;padding-left:5pt;text-indent: 0pt;text-align: left;">
                                         See the certificates on
                                            <a href="https://www.linkedin.com/in/agustin-front-end" class="s7">
                                                     https://www.linkedin.com/in/agustin-front-end </a></p></li>
    
    
    <br>


<h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Languages:</h2>
   

    <li data-list-text="•">
    <p style="padding-top: 2pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Spanish: Native</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 1pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    English: Advanced</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 1pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    <span>Portuguese: Advanced </li> 
        
        
        <br/> 
        
        

        <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Programs:</h2>
        

    <li data-list-text="•">
    <p style="padding-left: 40pt;text-indent: -18pt;line-height: 14pt;text-align: left;">
     AutoCAD</p></li>
     
     
    <li data-list-text="•">
    <p style="padding-top: 1pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Bentley System (MicroStation)</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 1pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Microsoft Excel</p></li>
    
    
    <li data-list-text="•">
    <p style="padding-top: 2pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    MapInfo-<span class="s8">KMZ</span></p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 1pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    Photoshop</p></li>
    
    <li data-list-text="•">
    <p style="padding-top: 1pt;padding-left: 40pt;text-indent: -18pt;text-align: left;">
    <span>Visual Studio Code<br/></span>

          </p>
     </li>
</ul>



   </body>
</html>
